# AppveyorBuildTest

./: AppveyorTest.nuspec  README.md
src/AppveyorTest/: AppveyorTest.sln
src/AppveyorTest/AppveyorTest/: AppveyorTest.csproj  AppveyorTestClass.cs
src/AppveyorTest/AppveyorTest.Net452/: AppveyorTest.Net452.csproj  Program.cs
src/AppveyorTest/AppveyorTest.Net452/Properties/: AssemblyInfo.cs
src/AppveyorTest/AppveyorTest.NetCore/: AppveyorTest.NetCore.csproj  Program.cs
